Starting SpeedyWeather.jl run 0002 on Mon, 15 Apr 2024 09:57:39
Integrating:
SpectralGrid:
├ Spectral:   T42 LowerTriangularMatrix{Complex{Float32}}, radius = 6.371e6 m
├ Grid:       47-ring OctahedralClenshawGrid{Float32}, 3056 grid points
├ Resolution: 409km (average)
└ Vertical:   1-level SigmaCoordinates
Time: 30.0 days at Δt = 1350.0s

All data will be stored in /nfs/scistore19/locatgrp/dyao/DATA/SpeedyWeather/ShallowWaterModel/discrete_small/run_0002

  5%, ETA: 0:00:24, 160.00 years/day
 10%, ETA: 0:00:12, 321.69 years/day
 15%, ETA: 0:00:08, 483.38 years/day
 20%, ETA: 0:00:05, 645.06 years/day
 25%, ETA: 0:00:04, 806.75 years/day
 30%, ETA: 0:00:03, 968.44 years/day
 35%, ETA: 0:00:03, 1130.12 years/day
 40%, ETA: 0:00:02, 1291.81 years/day
 45%, ETA: 0:00:02, 1453.50 years/day
 50%, ETA: 0:00:02, 1615.18 years/day
 55%, ETA: 0:00:01, 1776.87 years/day
 60%, ETA: 0:00:01, 1938.55 years/day
 65%, ETA: 0:00:01,  2.10 millenia/day
 70%, ETA: 0:00:01,  2.26 millenia/day
 75%, ETA: 0:00:01,  2.42 millenia/day
 80%, ETA: 0:00:00,  2.59 millenia/day
 85%, ETA: 0:00:00,  2.75 millenia/day
 90%, ETA: 0:00:00,  2.91 millenia/day
 95%, ETA: 0:00:00,  3.07 millenia/day
100%, ETA: 0:00:00,  3.23 millenia/day

Integration done in 2 seconds, 200 milliseconds.
